
.socials-logos {
  height: 20px;
  max-width: 20px;
  padding-top: 5px;
  padding-inline: 5px;
  justify-content: center;
}

.intro-text {
  margin: 0;
  color: #000000;
  text-decoration: none;
}

.main-page {
  left: 50px;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  padding-block: 50px;
}

.side-bar {
  font-size: 30px;
  padding-right: 100px;
  max-width: 80px;
  margin-top: 0px;
}

.projects {
  margin-block-start: -50px;
}

.project-headers {
  margin-top: 50px;
}

.sub-content {
  max-width: 900px;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.w-full {
  width: 100%;
}

#content {
  width: 80%;
  float: left;
  z-index: 10;
}

#top-container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

#logos-container {
  left: 50px;
  top: 50px;
  max-width: 100px;
  padding-right: 80px;
  padding-bottom: 50px;
}

#personal-logo {
  pointer-events: none;
  height: auto;
  max-width: 100px;
}

#socials-container {
  display: flex;
  justify-content: center;
}

#name-title {
  color: black;
  font-size: 30px;
  padding-top: 35px;
  left: 50px;
}

#subheader-text {
  color: #303030;
  font-weight: 100;
  font-size: 15px;
}

#about-text {
  color:#303030;
  font-size: 20px;
  margin: 0px;
}

p {
  animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

u.color-underline {
  color: inherit;
  text-decoration: none;
}

u.color-underline {
  background: 
    linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)),
    linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
  background-size: 100% 0.1em, 0 0.1em;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

u.color-underline:hover,
u.color-underline:focus {
  background-size: 0 0.1em, 100% 0.1em;
}


/* Underline styles */
a.color-link {
  position: relative;
  padding: 0.1em 0;
}

a.color-link {
  color: inherit;
  text-decoration: none;
}

a.color-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: rgb(128, 0, 0);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

a.color-link:hover::after,
a.color-link:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.1em, 0);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
  max-width: 900px;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
  background: rgba(0,0,0,0.1);
  border: 1px white solid;
}